<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="melinda-greene.js"></script>
<style>
<!--    #crust{-->
<!--        height: 650px;-->
<!--        width: 650px;-->
<!--        background-color: burlywood;-->
<!--        border: 1px black solid;-->
<!--        border-radius: 50%;-->
<!--        margin-top: 90px;-->
<!--        moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);-->
<!--        -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);-->
<!--        box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);-->
<!--        top: -23px;-->
<!--        left:0px;-->
<!--        position:relative;-->
<!--    }-->
<!--    .card{-->

<!--        align-items: center;-->
<!--        background-color: #7bbeff;-->
<!--        width: 800px;-->
<!--        height: 800px;-->
<!--        margin-left: 50%;-->
<!--        margin-right: 50%;-->
<!--    }-->

<!--    #pepperoni img{-->
<!--        width:100px;-->
<!--        height: 100px;-->
<!--        margin-left: 1000px;-->

<!--    }-->

<!--    #pineapple img {-->
<!--        width:100px;-->
<!--        height:100px;-->
<!--        /*user-select: none;*/-->
<!--        /*pointer-events: none;*/-->
<!--    }-->

<!--    #pineapple {-->
<!--        position:relative;-->
<!--    }-->

    #outside {
        height:700px;
        width: 700px;
        background-color: #997513;
        border-radius: 50%;
        border: 1px black solid;
        margin-top: 120px;
        position: absolute;
        top: -60px;
        left: 50px;
        moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
        -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
        box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);


    }



    #mydiv {
        position: absolute;
        z-index: 9;
        background-color: #f1f1f1;
        border: 1px solid #d3d3d3;
        text-align: center;
    }

    #mydivheader {
        padding: 10px;
        cursor: move;
        z-index: 10;
        background-color: #2196F3;
        color: #fff;
    }




    /*#container {*/
    /*    width: 100%;*/
    /*    height: 400px;*/
    /*    background-color: #333;*/
    /*    display: flex;*/
    /*    align-items: center;*/
    /*    justify-content: center;*/
    /*    overflow: hidden;*/
    /*    border-radius: 7px;*/
    /*    touch-action: none;*/
    /*}*/
    /*#item {*/
    /*    width: 100px;*/
    /*    height: 100px;*/
    /*    background-color: rgb(245, 230, 99);*/
    /*    border: 10px solid rgba(136, 136, 136, .5);*/
    /*    border-radius: 50%;*/
    /*    touch-action: none;*/
    /*    user-select: none;*/
    /*}*/
    /*#item:active {*/
    /*    background-color: rgba(168, 218, 220, 1.00);*/
    /*}*/
    /*#item:hover {*/
    /*    cursor: pointer;*/
    /*    border-width: 20px;*/
    /*}*/

    /*#box{*/
    /*    border-radius: 50%;*/
    /*    background-color: darkcyan;*/
    /*    width: 100px;*/
    /*    height: 100px;*/

    /*}*/
</style>
<body >

<h1> Build a pizza </h1>


<div class="card">
    <div class="card-body">
        <div class="outside"></div>
<div class="crust"></div>

<!--    </div>-->
<!--</div>-->






<!--<div id="mydiv">-->
<!--    &lt;!&ndash; Include a header DIV with the same name as the draggable DIV, followed by "header" &ndash;&gt;-->
<!--    <div id="mydivheader">Click here to move</div>-->
<!--    <p>Move</p>-->
<!--    <p>this</p>-->
<!--    <p>DIV</p>-->
<!--</div>-->


<!--<div id="outerContainer">-->
<!--    <div id="container">-->
<!--        <div id="box"></div>-->

        <div class="toppings">
         <img src="img/pineapple.png">
         <img src="img/pepperoni.png">

        </div>
<!--        <div id="item"></div>-->

<!--    </div>-->
<!--</div>-->









<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>